# liblalsupport.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liblalsupport.so.11'

# Names of this library.
library_names='liblalsupport.so.11.0.0 liblalsupport.so.11 liblalsupport.so'

# The name of the static archive.
old_library='liblalsupport.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/daniel/.virtualenvs/IGRlaptop21/minke/include /home/daniel/.virtualenvs/IGRlaptop21/minke/lib/liblal.la -L//home/daniel/.virtualenvs/IGRlaptop21/minke/lib/ -L/usr/lib/x86_64-linux-gnu/hdf5/serial -ldl -lz -lsz -lpthread -lhdf5 -lhdf5_hl -lfftw3 -lfftw3f -lgsl -lgslcblas -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liblalsupport.
current=11
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/daniel/.virtualenvs/IGRlaptop21/minke/lib'
