// swiglal.i_preproc.i: generated by swig/Makefile
%module swiglal_preproc;
%warnfilter(SWIGWARN_PARSE_REDUNDANT) __swiglal__;
%warnfilter(SWIGWARN_PARSE_REDUNDANT) __swiglal_clear__;
#define SWIGLAL(...) const char __swiglal__[] = #__VA_ARGS__
#define SWIGLAL_CLEAR(...) const char __swiglal_clear__[] = #__VA_ARGS__
%import "../include/lal/LALStddef.h"
%include <lal/AVFactories.h>
%include <lal/Audio.h>
%include <lal/BandPassTimeSeries.h>
%include <lal/Calibration.h>
%include <lal/CoherentEstimation.h>
%include <lal/ComplexFFT.h>
%include <lal/ComputeDataQualityVector.h>
%include <lal/ConfigFile.h>
%include <lal/Date.h>
%include <lal/DetResponse.h>
%include <lal/DetectorSite.h>
%include <lal/EllipsoidOverlapTools.h>
%include <lal/FFTWMutex.h>
%include <lal/Factorial.h>
%include <lal/FileIO.h>
%include <lal/FindRoot.h>
%include <lal/FrequencySeries.h>
%include <lal/H5FileIO.h>
%include <lal/IIRFilter.h>
%include <lal/Integrate.h>
%include <lal/Interpolate.h>
%include <lal/LALAdaptiveRungeKutta4.h>
%include <lal/LALAtomicDatatypes.h>
%include <lal/LALCache.h>
%include <lal/LALChisq.h>
%include <lal/LALConfig.h>
%include <lal/LALConstants.h>
%include <lal/LALCosmologyCalculator.h>
%include <lal/LALDatatypes.h>
%include <lal/LALDebugLevel.h>
%include <lal/LALDetectors.h>
%include <lal/LALDict.h>
%include <lal/LALError.h>
%include <lal/LALGSL.h>
%include <lal/LALHashFunc.h>
%include <lal/LALHashTbl.h>
%include <lal/LALHeap.h>
%include <lal/LALList.h>
%include <lal/LALMalloc.h>
%include <lal/LALMarcumQ.h>
%include <lal/LALMathematica.h>
%include <lal/LALMoment.h>
%include <lal/LALNoiseModels.h>
%include <lal/LALRunningMedian.h>
%include <lal/LALSIMD.h>
%include <lal/LALStatusMacros.h>
%include <lal/LALStddef.h>
%include <lal/LALStdio.h>
%include <lal/LALStdlib.h>
%include <lal/LALString.h>
%include <lal/LALVCSInfo.h>
%include <lal/LALVCSInfoType.h>
%include <lal/LALValue.h>
%include <lal/LALgetopt.h>
%include <lal/LogPrintf.h>
%include <lal/MatrixUtils.h>
%include <lal/ODE.h>
%include <lal/PrintFTSeries.h>
%include <lal/PrintVector.h>
%include <lal/Random.h>
%include <lal/ReadFTSeries.h>
%include <lal/ReadFiltersFile.h>
%include <lal/ReadNoiseSpectrum.h>
%include <lal/RealFFT.h>
%include <lal/ResampleTimeSeries.h>
%include <lal/RngMedBias.h>
%include <lal/SWIGLALTest.h>
%include <lal/Segments.h>
%include <lal/SegmentsIO.h>
%include <lal/SeqFactories.h>
%include <lal/Sequence.h>
%include <lal/SimulateCoherentGW.h>
%include <lal/SkyCoordinates.h>
%include <lal/Skymap.h>
%include <lal/Sort.h>
%include <lal/SphericalHarmonics.h>
%include <lal/StreamInput.h>
%include <lal/StreamOutput.h>
%include <lal/StringInput.h>
%include <lal/StringVector.h>
%include <lal/TimeDelay.h>
%include <lal/TimeFreqFFT.h>
%include <lal/TimeSeries.h>
%include <lal/TimeSeriesInterp.h>
%include <lal/TranslateAngles.h>
%include <lal/TranslateMJD.h>
%include <lal/TriggerInterpolation.h>
%include <lal/Units.h>
%include <lal/UserInput.h>
%include <lal/UserInputParse.h>
%include <lal/UserInputPrint.h>
%include <lal/VectorMath.h>
%include <lal/VectorOps.h>
%include <lal/Window.h>
%include <lal/XLALError.h>
%include <lal/XLALGSL.h>
%include <lal/ZPGFilter.h>
