# liblal.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liblal.so.14'

# Names of this library.
library_names='liblal.so.14.0.0 liblal.so.14 liblal.so'

# The name of the static archive.
old_library='liblal.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/daniel/.virtualenvs/IGRlaptop21/minke/include -L//home/daniel/.virtualenvs/IGRlaptop21/minke/lib/ -lfftw3 -lfftw3f -lgsl -lgslcblas -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liblal.
current=14
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/daniel/.virtualenvs/IGRlaptop21/minke/lib'
